.content-location {
  padding-bottom: 70px;
}
.content-location .heading {
  margin-bottom: 50px;
  text-transform: uppercase;
}
.content-location .heading .title {
  font-size: 24.76px;
  color: #272727;
}
.content-location .heading .subtitle {
  margin-bottom: 40px;
  font-size: 14px;
}
.content-location .heading .description {
  text-transform: none;
}
.content-location .map iframe {
  border: 4px solid #272727 !important;
}
.content-location .reservation-box {
  margin-top: 100px;
}
.content-location .reservation-box .phone {
  font-size: 36px;
  color: #272727;
}
