.padt2 {
	padding-top: 2px !important;
}

.padb2 {
	padding-bottom: 2px !important;
}

.padt10 {
	padding-top: 10px !important;
}

.mb2 {
	margin-bottom: 2px !important;
}

.padding-md {
	padding: 180px 0 150px;
}

.padding-lg {
	padding: 280px 0 150px;
}