.content-page {
	font-size: 17px;
	color: #4f4f4f;
	line-height: 30px;
}

.page-title {
	margin-bottom: 70px;
	font-family: @proxima;
	font-size: 32.56px;
	color: #272727;
	text-transform: uppercase;
}

.content-logo {
	margin-bottom: 35px;
}

.content-about {
	.blockqoute {
		margin-bottom: 70px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style: italic;
		font-size: 24px;
		line-height: 37px;
	}

	> p {
		margin-bottom: 70px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}