/* ABOUT
----------*/
.content-page {
	font-size: 17px;
	color: #4f4f4f;
	line-height: 30px;
}

.page-title {
	margin-bottom: 70px;
	font-family: @proxima;
	font-size: 32.56px;
	color: #272727;
	text-transform: uppercase;
}

.content-logo {
	margin-bottom: 35px;
}

.content-about {
	.blockqoute {
		margin-bottom: 70px;
		font-family: Georgia;
		font-style: italic;
		font-size: 24px;
		line-height: 37px;
	}

	> p {
		margin-bottom: 70px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* CONTACT
-----------*/
.content-contact .page-title {
	margin-top: 60px;
}

.form-contact {
	label {
		font-family: @proxima;
		font-weight: normal;
		font-size: 15px;
		color: #272727;
		text-transform: uppercase;
	}

	.form-control {
		height: 50px;
		border: 2px solid #272727;
		border-radius: 0;
		box-shadow: none;
	}

	textarea.form-control {
		height: 160px;
	}

	.btn {
		width: 100%;
		height: 60px;
		margin-top: 20px;
		background: #272727;
		color: #fff;
		text-transform: uppercase;
	}
}

.contact-details {
	> li {
		margin-bottom: 20px;
		font-family: @proxima;
		font-weight: bold;
		font-size: 18px;
		color: #272727;
		text-transform: uppercase;
		list-style-type: none; 

		> span {
			display: block;
			font-size: 15px;
			font-weight: normal;
			color: #4f4f4f;
			text-transform: none;
		}
	}
}


/* LOCATION
-------------*/
.content-location {
	padding-bottom: 70px;

	.heading {
		margin-bottom: 50px;
		text-transform: uppercase;

		.title {
			font-size: 24.76px;		
			color: #272727;	
		}

		.subtitle {
			margin-bottom: 40px;
			font-size: 14px;
		}

		.description {
			text-transform: none;
		}
	}

	.map {
		iframe {
			border: 4px solid #272727 !important;
		}
	}

	.reservation-box {
		margin-top: 100px;

		.phone {
			font-size: 36px;
			color: #272727;	
		}
	}
}


