.promo-item {
	margin-bottom: 30px;
	border: 1px solid #d6d6d6;
	border-radius: 7px;

	.img-holder {
		img {
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}
	}

	.details {
		padding: 30px;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		background: #f8f8f8;

		h3 {
			margin-top: 0;
			font-size: 17px;
			text-transform: uppercase;
		}

		p {
			font-size: 14px;
		}

		.btn-white {
			margin-top: 20px;
		}
	}
}